<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="web.css">
	<title>Umb Technologies</title>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url('2.jpg');
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
	

	<div class="topnav">
		<a href="index.html">HOME</a>
		<a class="active" href="store.html">STORE</a>
		<a href="tutorials.html">TUTORIAL</a>
		<a href="games.html">GAMES</a>
		<a href="about.html">ABOUT</a>
		
	</div>
	</div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>STORE</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<div class="row" id="myMenu">
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="bad commando" style="width:100%">
      <div class="container">
        <h2>BAD COMMANDO: Elite force</h2>
        <p class="title">Action</p>
        <p>Become a commando in this epic first person shooter game.</p>
        <p>1.5GB</p>
       <a href="1.jpg" download="usman"><p><button class="button">Download</button></p></a> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="operation flush" style="width:100%">
      <div class="container">
        <h2>Operation flush: Dawn of Darkness</h2>
        <p class="title">Action/ Adventure</p>
        <p>This is another FPS game fight with zombies and save the world.</p>
        <p>15.4GB</p>
       <a href="1.jpg" download="usman"><p><button class="button">Download</button></p></a> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="operation flush" style="width:100%">
      <div class="container">
        <h2>Instant ludo</h2>
        <p class="title">Board game</p>
        <p>Why download when you can play ludo online with friends.</p>
        <p>online</p>
       <a href="ludo.html"><p><button class="button">Play Game</button></p></a> 
      </div>
    </div>
  </div>
    
  </div>
  
  <div class="right" style="background-color:#ddd;"></div>

<script>
function myFunction() {
  var input, filter, div, h2, h, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  div = document.getElementById("myMenu");
  h2 = div.getElementsByTagName("h2");
  for (i = 0; i < h2.length; i++) {
    a = h2[i].getElementsByTagName("h2")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      h2[i].style.display = "";
    } else {
      h2[i].style.display = "none";
    }
  }
}
</script>


</body>
</html>