<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tutorial</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background-image: url('1.jpg');
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    .topnav{
      overflow: hidden;
      background-color: #333;
    }
    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }
    .topnav a:hover{
      background-color: #ddd;
      color: black;
    }
    .topnav a.active{
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>


    <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="store.html">STORE</a>
    <a class="active" href="tutorial.html">TUTORIAL</a>
    <a href="games.html">GAMES</a>
    <a href="about.html">ABOUT</a>
    <a href="sign.html">SIGN UP</a>
 
  </div>


<div class="about-section">
  <h1>About tutorials</h1>
  <p>welcome to our tutorial page where we go deep into tutorials like coding for beginers whish is the first thing on this page to DIY tutorials on how to make,creat or even craft a certain thing it also comes with a pro bundle for other tutorials. In the future we look foward to competitons among the users which gives the winner one month free bundle to acsess any video or download any game in this website.</p>
</div>

<h2 style="text-align:center">Our video tutorials</h2>
  
<div class="row">
    <div class="column">
      <div class="card">
       <video width="320" height="240" controls="play">
  <source src="G S C.mp4" type="video/mp4">
  
</video>
        <div class="container">
          <h2>HTML full course.</h2>
          <p class="title">UMB TUTORIAL</p>
          <p>HTML full course for beginners.</p>
          <p>umbtechnologies@gmail.com</p>
          <p><button class="button">DOWNLOAD</button></p>
           <p><button class="button">Watch</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
          <video width="320" height="240" controls="play">
  <source src="G S C.mp4" type="video/mp4">
  
</video>
        
        <div class="container">
          <h2>Full Python Course</h2>
          <p class="title">Full Python Course</p>
          <p>Follow the video to the end.</p>
          <p>umbtechnologies@gmail.com</p>
          <p><button class="button">Watch</button></p>
           <p><button class="button">Download</button></p>
        </div>
      </div>
    </div>
    
     <div class="column">
      <div class="card">
          <video width="320" height="240" controls="play">
  <source src="G S C.mp4" type="video/mp4">
  
</video>
        
        <div class="container">
          <h2>Full Java Course</h2>
          <p class="title">Full Java Course</p>
          <p>Follow the video to the end.</p>
          <p>umbtechnologies@gmail.com</p>
          <p><button class="button">Watch</button></p>
           <p><button class="button">Download</button></p>
        </div>
      </div>
    </div>
  
  </div>

  </body>
</html>
